#Spring configuration for jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.port=${PORT:8080}

pdf_image=jio.png
count=1000
product_size=8
store_name=GVK Organic Store
store_address=Shop No.9 Building No.98/2 Dwarakapuricolony Punjagutta Hyderabad,
store_pin=500082
# Set here configurations for the database connection
# For LocalHost



#Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinaykumarg3690@gmail.com
spring.mail.password=yyeeeduxxnixugfu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mailToCc=vinaykumarg3690@gmail.com


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#uploadFolder=/usr/local/cpanel/base/uploads
upoadDir=/resources

 
 
